{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "QhQUWj8ngbLLwZZhB4m6V6zcEbau2Nnur6QX90tk0RA=",
    "Issuer": "http://localhost:5500",
    "Audience": "http://localhost:5500",
    "TokenExpire": 5,
    "RefreshTokenExpire": 10080
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=locker_service; User Id=postgres; Password=Aqswde123@"
  },
  "Grpc": {
    "Url": "http://localhost:5602",
    "Protocols": "Http2"
  },
  "AWS": {
    "S3": {
      "BucketName": "master-p2c",
      "Region": "ap-southeast-1",
      "AccessKey": "AKIAUDA34SKAOAIUJAWL",
      "SecretKey": "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"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Username": "mqtt",
    "Password": "Aqswde123@",
    "SecretKey": "&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRg"
  },
  "Quartz": {
    "ConnectionString": "Server=localhost; Port=5432; Database=locker_service_job; User Id=postgres; Password=Aqswde123@"
  },
  
  "ApiKey": {
    "Key": "QXBpS2V5TWlkZGxld2FyZQ=="
  },
  
  "RabbitMQ": {
    "Host": "localhost",
    "Port" : 5672,
    "Username" : "rabbitmq",
    "Password": "Aqswde123@"
  },
  
  "Twilio": {
    "AccountSID": "dev-AC5e95d5c540b68e427178f61e37e90b5f",
    "AuthToken": "dev-26bff19fdb4dcdbdcf6b0e26b54baab8",
    "PhoneNumber": "dev-+13156878068"
  },
  
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "Aqswde123@"
  },
  "Fcm": {
    "ProjectId": "ProjectId",
    "PrivateKey": "Private key",
    "ClientEmail": "Client_email",
    "TokenUri": "TokenUri"
  },
  "Server": {
    "Host": "localhost"
  },
  "Zalo": {
    "Zns": {
      "AuthUrl": "https://oauth.zaloapp.com/v4/oa/access_token",
      "ZnsUrl": "https://business.openapi.zalo.me/message/template",
      "SecretKey": "bjh58jXJFntL2t3K1700",
      "AppId": "3825182632958705872",
      "Templates" : {
        "Otp": "278309",
        "StaffAccountCreated": "278892",
        "OrderCreated": "278627",
        "OrderReturned": "278654",
        "OrderCanceled": "278633",
        "OrderOvertime": "280585"
      }
    }
  },
  "Payment": {
    "Momo": {
      "PartnerCode": "MOMOGA7H20210625",
      "AccessKey": "MmXKMMzMfibprAzA",
      "SecretKey": "8oKRjM0bHuUvarosrshnFuJsiqR0uSTW",
      "PaymentEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "IpnUrl": "http://localhost:5500/api/v1/payments/callback/momo",
      "RedirectUrl": "http://localhost:5500/api/v1/payments/callback/momo"
    },
    "VnPay": {
      "Version": "2.1.0",
      "TmnCode": "Q88ZTDF2",
      "HashSecret": "LQNPTMTHYILARGRQKVKGAFSDSKGFJUJC",
      "PaymentEndpoint": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "CallbackUrl": "http://localhost:5500/api/v1/payments/callback/vnpay"
    }
  }
}
